<section id="contact" class="contact">
    <div class="heading wrapper">
        <h2 class="heading-h2">Kontakt</h2>
    </div>
    <div class="contact__box wrapper">
        <div class="contact__box-info">
            <img loading="lazy" src="../dist/img/contact.jpg" alt="La Pelle Nowoczesna kosmetologia Agnieszka Trylińska"
                class="contact__box-img">
            <div class="contact__box-description">

                <p class="info"><a class="connect" href="#map"> <i class="fas fa-map-marker-alt contact-icons">
                        </i> 33-100 Tarnów, ul. Bema 12</a>
                </p>

                <p class="info"><a class="connect" href="tel://606133720"><i
                            class="fas fa-phone-alt contact-icons"></i>606 133 720</a></p>

                <p class="info"><a class="connect" href="mailto:agnieszka.trylinska@gmail.com"><i
                            class="far fa-envelope contact-icons"></i>agnieszka.trylinska@gmail.com</a> </p>

                <p class="info"><a href="https://www.facebook.com/nowoczesnakosmetologialapelle" class="connect"
                        target="_blank" rel="noopener"><i class="fab fa-facebook contact-icons"></i>Facebook</a></p>
                <p class="info"><a href="https://www.instagram.com/lapelle_kosmetologiatarnow" class="connect"
                        target="_blank" rel="noopener"><i class="fab fa-instagram contact-icons"></i>Instagram</a></p>
            </div>
        </div>
        <div class="contact__box-opening-hours">
            <div class="days">
                <p class="heading">Godziny otwarcia</p>
                <div class="working-days">
                    <p class="day">poniedziałek:</p>
                    <p class="hour">09:00 - 17:00</p>
                </div>
                <div class="working-days">
                    <p class="day">wtorek:</p>
                    <p class="hour">09:00 - 17:00</p>
                </div>
                <div class="working-days">
                    <p class="day">środa:</p>
                    <p class="hour">09:00 - 17:00</p>
                </div>
                <div class="working-days">
                    <p class="day">czwartek:</p>
                    <p class="hour">09:00 - 17:00</p>
                </div>
                <div class="working-days">
                    <p class="day">piątek:</p>
                    <p class="hour">09:00 - 17:00</p>
                </div>
                <br>
                <div class="working-days">
                    <p class="day">sobota:</p>
                    <p class="hour">nieczynne</p>
                </div>
                <div class="working-days">
                    <p class="day">niedziela:</p>
                    <p class="hour">nieczynne</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section class="socials wrapper">
    <div class="social">
        <a class="social__link" href="https://www.facebook.com/nowoczesnakosmetologialapelle" target="_blank"
            rel="noopener"><i class="fab fa-facebook"></i></a>
        <a class="social__link" href="https://www.instagram.com/lapelle_nowoczesnakosmetologia/" target="_blank"
            rel="noopener"><i class="fab fa-instagram"></i></a>
    </div>
</section> -->

<section id="map" class="map">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.077567910527!2d20.982975515765474!3d50.00990132689097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473d8537680e0f9b%3A0xc5bf3c05cc431c9c!2sLa%20Pelle%20Nowoczesna%20Kosmetologia%20Agnieszka%20Tryli%C5%84ska!5e0!3m2!1spl!2spl!4v1624455351818!5m2!1spl!2spl"
        allowfullscreen="" loading="lazy" title="Mapa do salonu"></iframe>
</section>