<nav class="nav">
    <div class="navbar wrapper">
        <a href="../index.html#"><div class="navbar__brand">
            <img class="navbar__logo" src="../dist/img/La_Pelle_logo_prostokat.png" alt="La Pelle">
        </div></a>
        <button class="hamburger hamburger--spin navbar__burger-btn" type="button" aria-label="Menu mobilne">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
        </button>
        <div class="navbar__links">
            <a href="../index.html#" class="navbar__link">home</a>
            <a href="../zabiegi/oxybrazja.html" class="navbar__link">zabiegi</a>
            <a href="../cennik.html" class="navbar__link">cennik</a>
            <a href="../index.html#gallery" class="navbar__link">galeria</a>
            <a href="../index.html#about-me" class="navbar__link">portfolio</a>
            <a href="../index.html#contact" class="navbar__link">kontakt</a>
        </div>
    </div>
</nav>