<div class="treatments__list">
    <div class="treatments__list-heading"><p>Zabiegi:</p></div>
    <ul>
        <li><a href="/zabiegi/oxybrazja.html#oxybrazja">Oxybrazja</a></li>
        <li><a href="/zabiegi/mikrodermabrazja.html#mikrodermabrazja">Mikrodermabrazja diamentowa</a></li>
        <li><a href="/zabiegi/sonofereza.html#sonofereza">Sonofereza</a></li>
        <li><a href="/zabiegi/peelingkawitacyjny.html#peelingkawitacyjny">Peeling kawitacyjny</a></li>
        <li><a href="/zabiegi/liposukcja.html#liposukcja">Liposukcja ultradźwiękowa + infrared</a></li>
        <li><a href="/zabiegi/dermomasazer.html#dermomasazer">Dermomasażer podciśnieniowy</a></li>
        <li><a href="/zabiegi/faleradiowe.html#faleradiowe">Bipolarne fale radiowe</a></li>
        <li><a href="/zabiegi/mezoterapiabeziglowa.html#mezoterapiabeziglowa">Mezoterapia bezigłowa</a></li>
        <li><a href="/zabiegi/mezoterapiaiglowa.html#mezoterapiaiglowa">Mezoterapia igłowa</a></li>
        <li><a href="/zabiegi/mezoterapiamikroiglowa.html#mezoterapiamikroiglowa">Mezoterapia mikroigłowa</a></li>
        <li><a href="/zabiegi/lipolizainiekcyjna.html#lipolizainiekcyjna">Lipoliza iniekcyjna</a></li>
        <li><a href="/zabiegi/stymulatorytkankowe.html#stymulatorytkankowe">Stymulatory tkankowe</a></li>
        
    </ul>
</div>